<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{e2b2849e-d798-42c7-ae68-9ef088867377}" name="y Kloon" OSType="Ubuntu_64" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2020-05-14T11:51:22Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{f6b3539f-64af-4f8c-b4a5-d9aecf50faee}" location="y Kloon.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{4f26071b-1358-4f5b-bb35-e0d78b6765ae}" location="E:/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="849,966"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1065,31,849,1008"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="7669"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002796E3DF" promiscuousModePolicy="AllowAll" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="135662" timestamp="1589220583314595500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.2" timestamp="1589220583313621503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.2" timestamp="1589220583313621504" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002796E3DF" timestamp="1589220583318501202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1589220583319477100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1589220583318501203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1589220583318501200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1589220583317523700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1589220583318501201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="0242E68C4D7B" timestamp="1589220583323382500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="br-f01b6153f7a6" timestamp="1589220583323382502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1589220583323382501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.18.255.255" timestamp="1589220583321427400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.18.0.1" timestamp="1589220583320452100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1589220583322404000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="024213E8D1C9" timestamp="1589220583324356903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="br-088451e2797e" timestamp="1589220583324356905" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1589220583324356904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="172.19.255.255" timestamp="1589220583324356901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.19.0.1" timestamp="1589220583324356900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1589220583324356902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="0242A20893AA" timestamp="1589220583324356909" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="docker0" timestamp="1589220583324356911" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1589220583324356910" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="172.17.255.255" timestamp="1589220583324356907" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="172.17.0.1" timestamp="1589220583324356906" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.0.0" timestamp="1589220583324356908" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/MAC" value="02424560AF91" timestamp="1589220583325331502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Name" value="br-44fac1d4adcf" timestamp="1589220583325331504" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Status" value="Up" timestamp="1589220583325331503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Broadcast" value="172.23.255.255" timestamp="1589220583325331500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/IP" value="172.23.0.1" timestamp="1589220583324356912" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Netmask" value="255.255.0.0" timestamp="1589220583325331501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/MAC" value="0242125D985D" timestamp="1589220583325331508" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/Name" value="br-4903355c41e5" timestamp="1589220583325331510" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/Status" value="Up" timestamp="1589220583325331509" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/Broadcast" value="172.21.255.255" timestamp="1589220583325331506" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/IP" value="172.21.0.1" timestamp="1589220583325331505" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/5/V4/Netmask" value="255.255.0.0" timestamp="1589220583325331507" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/MAC" value="0242022B07CE" timestamp="1589220583325331514" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/Name" value="br-55e4e0448417" timestamp="1589220583326307301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/Status" value="Up" timestamp="1589220583326307300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/Broadcast" value="172.20.255.255" timestamp="1589220583325331512" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/IP" value="172.20.0.1" timestamp="1589220583325331511" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/6/V4/Netmask" value="255.255.0.0" timestamp="1589220583325331513" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/7/MAC" value="02420A3333EC" timestamp="1588862103907184403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/7/Name" value="br-9946ce7980a5" timestamp="1588862103907184405" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/7/Status" value="Up" timestamp="1588862103907184404" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/7/V4/Broadcast" value="172.24.255.255" timestamp="1588862103907184401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/7/V4/IP" value="172.24.0.1" timestamp="1588862103907184400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/7/V4/Netmask" value="255.255.0.0" timestamp="1588862103907184402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="7" timestamp="1589310512713472400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1589220583312655000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.3.0-51-generic" timestamp="1589220583313621500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#44-Ubuntu SMP Wed Apr 22 21:09:44 UTC 2020" timestamp="1589220583313621501" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="nl_NL" timestamp="1589310516960219000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{f6b3539f-64af-4f8c-b4a5-d9aecf50faee}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{4f26071b-1358-4f5b-bb35-e0d78b6765ae}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
